# RetoSauceDemoE2E

./: build.gradle  conclusiones.txt  readme.txt  serenity.properties  settings.gradle
src/main/java/sauce/interactions/: OpenUp.java
src/main/java/sauce/questions/: Visualize.java
src/main/java/sauce/tasks/: AddProducts.java  EditTheShoppingCart.java  FillYourInformation.java  Login.java
src/main/java/sauce/userinterfaces/: ConfirmationUI.java  InformationUI.java  OverviewUI.java  ProductsUI.java  SwagHomeUI.java  YourCartUI.java
src/test/java/sauce/runners/: CucumberTestSuite.java
src/test/java/sauce/stepdefinitions/: PurchaseStep.java
src/test/resources/: serenity.conf
