serenity.project.name = RetoSauceDemoE2E
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

serenity.verbose.steps = FALSE
serenity.report.encoding = UTF8
feature.file.encoding = UTF8

serenity.test.root = net.thucydides.showcase.cucumber.junit
