#
#Thu Feb 01 14:02:36 COT 2024
moz\:debuggerAddress=true
acceptInsecureCerts=true
browserName=firefox
pageLoadStrategy=normal
unhandledPromptBehavior=dismiss
strictFileInteractability=true
moz\:firefoxOptions={args\=[], log\={level\=error}, prefs\={javascript.options.showInConsole\=false}}
